:root {
  /*fonts*/
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;

  /* Text colors */
  --main-text-cl: #212121;
  --second-text-cl: #2196f3;
  --third-text-cl: #757575;
  --fourth-text-cl: #ffffff;

  /* backgrounds*/
  --accent-bg-cl: #ffffff;
  --second-bg-cl: #2f303a;
  --third-bg-cl: #2196f3;
}

.page {
  font-family: var(--main-font);
  color: var(--main-text-cl);
  background-color: var(--accent-bg-cl);
}

/* reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}


.container {
  width: 1200px;
  
  margin: 0 auto;
  outline: 2px solid red;
  display: flex;
}

img {
  display: block;
  max-width: 100%;
}
/* navigation */

.header-container {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  
}

.logo-link {
  display: flex;
  align-items: center;
  margin-right: 93px;
  text-decoration-line: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-header {
  color: #000000;
}

.nav-list {
  display: flex;
  gap: 50px;
  align-items: center;
}
.link-header {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}
.nav-list-contact {
  display: inline-flex;
  gap: 50px;
  align-items: center;
  margin-left: 344px;
}

.list {
  list-style: none;
  font-weight: 500;
}
.link {
  text-decoration: none;
  color: currentColor;
  font-style: normal;
}
.list-link {
  text-decoration: none;
  color: currentColor;
}
.link:hover,
.link:focus {
  color: var(--second-text-cl);
}

.list-item-contact {
  color: var(--third-text-cl);
  font-size: 14px;
  letter-spacing: 0.02em;
}

.current {
  color: var(--second-text-cl);
}

.hero {
  background-color: #2f303a;
  padding: 200px 0px;
}

.hero-title {
  color: var(--fourth-text-cl);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.btn-hero {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--fourth-text-cl);
  background: var(--third-bg-cl);
  font-family: var(--main-font);
  font-weight: 700;
  padding: 10px 32px;
  border-radius: 4px;
}
/*прихований заголовок*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section-features {
  margin-left: 215px;
  margin-right: 215px;
}
.features {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.container{
  justify-content: space-evenly;
}

.features-list-item {
  width: 270px;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
}

.list-services {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.subtitle {
  display: flex;
  justify-content: center;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.subtitle-text {
  display: flex;
  justify-content: center;
  color: var(--third-text-cl);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
  font-weight: 400;
}
.team {
  background: #f5f4fa;
}
.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 1170px;
  justify-content: center;
}
.list-item-team {
  background-color: var(--accent-bg-cl);
}

.title-card {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
}
.text-card {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--third-text-cl);
}
.team-name {
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-position {
  padding-top: 10px;
  padding-bottom: 30px;
}
.link-footer{
  align-items: flex-start;  
}
.container-footer{
 justify-content: flex-start; 
}

.logo-footer {
  color: var(--fourth-text-cl);
}
.footer {
  background-color: var(--second-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}
.fact-address {
  text-decoration-line: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--fourth-text-cl);
}
.address {
  display: flex;
  font-style: normal;
  text-decoration: none;
  text-decoration-line: none;
}
.list-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.list-item-address {
  margin-top: 20px;
}
.list-item-contact {
  margin-top: 9px;
}

.address:hover,
.address:focus {
  color: var(--second-text-cl);
}
.footer.address:hover {
  color: var(--second-text-cl);
}
.contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.button:hover,
.button:focus {
  color: var(--fourth-text-cl);
  background-color: var(--third-bg-cl);
}
.button {
  font-family: inherit;
  cursor: pointer;
  background: #f5f4fa;
  color: var(--main-text-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.title-works {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text-works {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--third-text-cl);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Portfolio*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
}

  

.item-set {
  flex-basis: calc((100%-60px) / 3);
}
.list-portfolio-btn {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  gap: 8px;
}

.list-item-portfolio-btn {
  display: flex;
}

.portfolio-btn {
  padding: 6px 22px;
  height: 38px;
  width: auto;
  display: block;
  font-family: "Roboto";
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  border-radius: 4px;
  color: var(--main-text-cl);
  background: #f5f4fa;
  border-color: #f5f4fa;
}

.for-border {
  border: 1px solid #eeeeee;
  padding-left: 24px;
}
